drop database [Who_wants_to_be_a_millionaire]
go

set ansi_padding on
go
set quoted_identifier on
go
set ansi_nulls on
go

create database [Who_wants_to_be_a_millionaire]
go
use [Who_wants_to_be_a_millionaire]
go

create table [dbo].[Question]
(
	[ID_Question] [int] identity(1,1),
	[Content] [varchar] (300),
	constraint [PK_Question] primary key clustered ([ID_Question] ASC) on [PRIMARY]
)
go

insert into [dbo].[Question] ([Content])
values ('Кого поговорка не рекомендует пускать в огород?'),
('Какая песня была хитом группы «Ласковый май»?'),
('Как называется металлический стержень для жарки мяса над огнём?'),
('Как часто называют последнее, наиболее яркое творческое свершение человека?'),
('Что или кто, по словам Ленина, разбудил Герцена?'),
('Кто в водном поло имеет право касаться мяча двумя руками одновременно?'),
('Кем, как считается, был родоначальник династии Медичи?'),
('Какое имя Пушкин дал персонажу и в «Сказке о царе Салтане», и в поэме «Руслан и Людмила»?'),
('К каким тканям относится чесуча?'),
('В результате чего, по официальной версии, раскололся Царь-колокол?'),
('Что не название города в США, а порода крупного рогатого скота?'),
('Кто в фильме «Назад в будущее» слушал по телефону рок-н-ролл Марти Макфлая?'),
('Что коллекционировал Максим Горький?'),
('Что помешало Ференцу Листу поступить в Парижскую консерваторию в 1823 году?'),
('Сколько морей омывают Балканский полуостров?')
go


create table [dbo].[Answer]
(
	[ID_Answer] [int] identity(1,1),
    [Content] [varchar](300),
	[Correct] [bit],
    [Question_ID] [int]
	constraint [PK_Answer] primary key clustered ([ID_Answer] ASC) on [PRIMARY],
	constraint [FK_Question_Answer] foreign key ([Question_ID])
	references [dbo].[Question]([ID_Question])
)
go

insert into [dbo].[Answer] ([Content] , [Correct], [Question_ID])
values ('Козла', 'True',1),
('Колорадского жука', 'False',1),
('Голодного студента', 'False',1),
('Кенгуру', 'False',1),
('«Белые ночи»', 'False',2),
('«Белые грибы»', 'False',2),
('«Белые розы»', 'True',2),
('«Белые офицеры»', 'False',2),
('Жарил', 'False',3),
('Парил', 'False',3),
('Крутил', 'False',3),
('Вертел', 'True',3),
('Песнь песней', 'False',4),
('«Песнь о вещем Олеге»', 'False',4),
('Лебединая песня', 'True',4),
('«Песня года»', 'False',4),
('Петухи', 'False',5),
('Будильник', 'False',5),
('Жена', 'False',5),
('Декабристы', 'True',5),
('Только защитники', 'False',6),
('Только вратарь', 'True',6),
('Все игроки', 'False',6),
('Никто', 'False',6),
('Юристом', 'False',7),
('Учителем', 'False',7),
('Священником', 'False',7),
('Врачом', 'True',7),
('Гвидон', 'False',8),
('Наина', 'False',8),
('Ратмир', 'False',8),
('Черномор', 'True',8),
('Шёлковые', 'True',9),
('Льняные', 'False',9),
('Хлопчатобумажные', 'False',9),
('Шерстяные', 'False',9),
('Неудачного подъёма', 'False',10),
('Ошибки литейщиков', 'False',10),
('Пожара', 'True',10),
('Попадания пушечного ядра', 'False',10),
('Санта-Барбара', 'False',11),
('Санта-Гертруда', 'True',11),
('Санта-Моника', 'False',11),
('Санта-Фе', 'False',11),
('Чак Берри', 'True',12),
('Элвис Пресли', 'False',12),
('Билл Хейли', 'False',12),
('Гарик Сукачёв', 'False',12),
('Валдайские колокольчики', 'False',13),
('Испанские кастаньеты', 'False',13),
('Итальянские вина', 'False',13),
('Японские фигурки из кости', 'True',13),
('Отсутствие денег', 'False',14),
('Слабое здоровье', 'False',14),
('Провал на экзамене', 'False',14),
('Иностранное подданство', 'True',14),
('3', 'False',15),
('4', 'False',15),
('5', 'False',15),
('6', 'True',15)
go